<?php 
// Strings starting with '%'  will be automatically replaced by script. Do not translate these
//
// ----------------------------------------
// WIN-1250 charset
// Translation of sk-language.php  by:
// Fedor Tiršel <fi0dor(at)fi0dor(dot)info>
// ----------------------------------------

$sph_messages =  array(
  "Categories" => "Kategórie",
  "CATEGORIES" => "KATEGÓRIE",
  "Untitled" => "Nepomenovaný dokument",
  "Powered by" => "Používa",
  "Previous" => "Vzad",
  "Next" => "Vpred",
  "Result page" => "Stránka výsledkov",
  "Only in category" => "Len v kategórii",
  "Search" => "Hľadať",
  "All sites" => "Všetky stránky",
  "Web pages" => "Web stránky",
  "noMatch" => "Nebol nájdený žiaden dokument vyhovujúci výrazu &bdquo;%query&rdquo;", 
  "ignoredWords" => "Nasledujúce slová boli ignorované (príliš krátke alebo všeobecné): %ignored_words",
  "resultsFor" => "Výsledky pre:",
  "Results" => "Zobrazujú sa výsledky %from &ndash; %to z %all %matchword (%secs sekundy) ", //matchword will be replaced by match or matches (from this file), depending on the number of results.
  "match" => "výskytu",     
  "matches" => "výskytov", 
  "andSearch" => "AND vyhľadávanie",         
  "orSearch" => "OR vyhľadávanie",    
  "phraseSearch" => "Vyhľadávanie frázy",
  "show" => "Zobrazi ",
  "resultsPerPage" => "výsledkov na stránku",
	"DidYouMean" => "Mali ste na mysli",
    "showWarning" => "The search string was found only in Page title or Url.",
    "catsearch" => "Zobrazené výsledky sú z kategórie:",
    "catselect" => "Before searching in categories, please select a category.<br />At present, results are fetched from all sites.",
    "New_window" => "Navštíviť v novom okne.",	
        "New_url" => "Url novej stránky:",
        "Title" => "Nadpis (max. 100 znakov)",
        "Description" => "Popis (max. 250 znakov)",
        "Category" => "Zvoľte kategóriu:",
        "Account" => "Vaša emailová adresa:",    
    	"tipSelCat" => "Zvoľte kategórie",
    	"tipHome" => "Link: Back to Home Page",
    	"ResultHd" => "Výsledky hľadania",
    	"Home" => "Domov",
    	"tip2Top" => "Skok na vrch strany",
    	"Top" => "Vrch",
    	"tipBackCat" => "Späť na Index kategórie",
    	"Back" => "Späť na",
    	"tipSelCat" => "Click to Choose this Category",
    	"tipSelBCat" => "Click to Choose this Sub-Category",
    	"tipSelMCat" => "Select as Main Category",
        "enterCaptcha" => "Vložte text z obrázka do okna nižšie:",
        "invalidCaptcha" => "Text, ktorý ste vložili z obrázka je nesprávny.",
        "mostpop" => "Most popular searches:",
        "query" => "Dotaz",
        "count" => "Count",
        "results" => "Výsledky",
        "lastquery" => "Last queried",
        "suggest" => "If you want to suggest a new site to be indexed, please enter here",
    	"seconds" => "sekúnd",
        "SubForm" => "Navrhnúť novú stránku",
        "SubmitHeadline" => "Môžte použiť tento formulár na navrhnutie novej stránky, ktorá by mala byť indexovaná naším vyhľadábačom.",
        "AllFields" => "Všetky položky sú povinné",
        "submit"    => "submit this now",
        "BackToSubForm" => "Back to Submission Form",        
        "InvTitle"  => "Invalid Title input",        
        "InvDesc"  => "Invalid Description input",        
        "LinkSearch" => "Link search for all pages of a domain.",
        "mulChoice" =>"Multiple choice. Please select one domain:",
    	"noSiteMatch" => "The link search \"%query\" didn't meet any result",
    	"noLinks"   => "Up to now, there were no links indexed for this URL",        
        "DisplayingLinks" => "Displaying pages",
        "notitle"   => "No meta title available for this site",
        "nodes"     => "No meta description available for this site",
        "MainURL"   => "Main URL",
        "Resfor"    => "Výsledky pre",
        "from"      => "from",
        "First"     => "First",
        "Last"      => "Last",    
        "tolSearch" => "Tolerant Search",
        "Java1"     => "Attention: Your browser does not support JavaScript.",
        "Java2"     => "You will not get full functionality of Sphider-plus.",
        "noSites"    => "There is no site attached to category",
        "ResultOrder" => "Define order for result listing:",
        "order1" => "By relevance (weight)",
        "order2" => "Main URLs (domains) on top",
        "order3" => "By URL names and weight",
        "order4" => "Only top 2 per URL",
        "order5" => "Most popular links on top",
        "mark"  => "Highlight found keyword results:",
        "markbold" => "bold text",
        "markyellow" => "mark yellow",
        "markgreen" => "mark green",
        "markblue" => "mark blue",
        "queryhits" => "Hits in full text: "          
                   
              
);
?>